================================================================================
STRANGER THINGS 5: THE FINALE - COMPLETE THEATER LIST
================================================================================

Total Theaters: 490
  United States: 444
  Canada: 46

Screening Dates: December 31, 2025 & January 1, 2026
Note: Specific showtimes available at theater ticket links

--------------------------------------------------------------------------------
TOP STATES/PROVINCES BY THEATER COUNT:
--------------------------------------------------------------------------------
  CA: 76 theaters
  TX: 46 theaters
  FL: 33 theaters
  NY: 26 theaters
  IL: 25 theaters
  ON, CA: 24 theaters
  NC: 17 theaters
  GA: 16 theaters
  VA: 15 theaters
  OH: 12 theaters
  NJ: 12 theaters
  MI: 11 theaters
  CO: 11 theaters
  MD: 11 theaters
  WA: 11 theaters

================================================================================
THEATERS BY CITY (Alphabetical)
================================================================================

--- A ---

Acworth, GA
  NCG - Acworth Cinemas
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.ncgmovies.com/movie/Acworth/Stranger-Things-5---The-Finale

Albany, NY
  Regal Crossgates
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Albany, NY
  Scene One Spectrum 8 Theatres, Albany, NY
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.btmcinemas.com/movies/1000033981-stranger-things-5-the-finale/

Albuquerque, NM
  Cinemark Century Rio Plex 24 and XD
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Albuquerque, NM
  Regal Winrock
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Alexandria, VA
  AMC Hoffman Center 22
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Alhambra, CA
  Regal Edwards Alhambra Renaissance
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Aliso Viejo, CA
  Regal Edwards Aliso Viejo
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Altamonte Springs, FL
  AMC Altamonte Mall 18
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Ancaster, ON, Canada
  Cineplex Cinemas Ancaster
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cineplex.com/movie/stranger-things-5-the-finale

Ann Arbor, MI
  Michigan Theater - Ann Arbor
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: http://michtheater.org/

Arcadia, CA
  AMC Santa Anita 16
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Arlington, VA
  Alamo Drafthouse Cinema - Crystal City
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://drafthouse.com/nyc/show/stranger-things-5-the-finale

Arlington, TX
  AMC The Parks At Arlington 18
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Asheville, NC
  Cinemark Bistro at The Carolina Asheville
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Asheville, NC
  Regal Biltmore Grande & RPX
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Atlanta, GA
  AMC Parkway Pointe 15
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Atlanta, GA
  AMC Phipps Plaza 14
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Atlanta, GA
  Regal Atlantic Station
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Atlanta, GA
  Regal Tara Cinemas
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.taraatlanta.com/movie/stranger-things-5-finale

Augusta, GA
  GTC Riverwatch Cinemas
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.gtcmovies.com/movie/stranger-things-5-the-finale

Aurora, CO
  AMC Arapahoe Crossing 16
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Aurora, CO
  AMC DINE-IN Southlands 16
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Austin, TX
  Alamo Drafthouse Cinema - South Lamar
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://drafthouse.com/nyc/show/stranger-things-5-the-finale

Austin, TX
  AMC Barton Creek Square 14
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Austin, TX
  Cinemark Southpark Meadows
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Austin, TX
  Regal Gateway
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Aventura, FL
  AMC Aventura 24
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075


--- B ---

Baltimore, MD
  AMC White Marsh 16
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Baton Rouge, LA
  AMC Baton Rouge 16
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Baytown, TX
  Hooky Entertainment Baytown
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://hookyentertainment.com/baytown/movie/stranger-things-5-the-finale/

Beauport, QC, Canada
  Cinéma Cineplex Odeon Beauport
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cineplex.com/movie/stranger-things-5-the-finale

Beavercreek, OH
  Cinemark The Greene 14 and IMAX
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Beaverton, OR
  Cinemark Cedar Hills 16
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Bellevue, WA
  Cinemark Lincoln Square Cinemas and IMAX
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Bend, OR
  Regal Old Mill
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Bensalem, PA
  AMC Neshaminy 24
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Bethesda, MD
  AMC Montgomery 16
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Billings, MT
  AMC CLASSIC Shiloh 14
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Birmingham, AL
  AMC Summit 16
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Bluefield, WV
  Granada Theater
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.bluefieldgranada.com/

Boca Raton, FL
  Cinemark Palace 20 and XD
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Boise, ID
  Regal Edwards Boise & IMAX
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Boston, MA
  AMC Boston Common 19
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Boston, MA
  AMC Causeway 13
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Boulder, CO
  Cinemark Century Boulder
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Boynton Beach, FL
  Cinemark Boynton Beach 14 and XD
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Bradenton, FL
  AMC Bradenton 20
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Brampton, ON, Canada
  SilverCity Brampton Cinemas
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://apis.cineplex.com/prod/cpx/theatrical/deeplink?s=425689&a=0000000001&l=7411&m=stranger-things-5-the-finale&ss=False&utm_source=powster&utm_campaign=powster&utm_medium=referral&utm_content=X05AO

Brandon, FL
  AMC The Regency 20
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Bremerton, WA
  SEEfilm Bremerton Cinema
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.seefilm.net/movie/stranger-things-5-the-finale

Brentwood, CA
  AMC Brentwood 14
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Brooklyn, NY
  Alamo Drafthouse Cinema - Downtown Brooklyn
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://drafthouse.com/nyc/show/stranger-things-5-the-finale

Brooklyn, NY
  Regal UA Sheepshead Bay IMAX & RPX
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Brossard, QC, Canada
  Cinéma Cineplex Odeon Brossard et VIP
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cineplex.com/movie/stranger-things-5-the-finale

Brownsville, TX
  Cinemark Sunrise Mall and XD
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Buena Park, CA
  Krikorian Buena Park Metroplex 18
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.kptmovies.com/movie/stranger-things-5-the-finale

Buffalo, NY
  Regal Elmwood Center
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Buford, GA
  Regal Mall of Georgia
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Burbank, CA
  AMC Burbank 16
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075


--- C ---

Calgary, AB, Canada
  Landmark Cinemas 10 Shawnessy Calgary
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.landmarkcinemas.com/booking?cinemaId=196&filmId=126500&externalSessionId=232364&sessionId=11248197&utm_source=powster&utm_campaign=powster&utm_medium=referral&utm_content=X0SQR

Calgary, AB, Canada
  Landmark Cinemas 16 Country Hills
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.landmarkcinemas.com/booking?cinemaId=184&filmId=126500&externalSessionId=384428&sessionId=11248204&utm_source=powster&utm_campaign=powster&utm_medium=referral&utm_content=X0SQQ

Calgary, AB, Canada
  Scotiabank Theatre Chinook
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cineplex.com/en/movie/stranger-things-5-the-finale

Carlsbad, CA
  Regal Carlsbad
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Cary, NC
  Regal Crossroads - Cary
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Cathedral City, CA
  Mary Pickford Theater is D'Place
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.dplaceentertainment.com/movies/1000033981-stranger-things-5-the-finale/

Center Valley, PA
  AMC Center Valley 16
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Champaign, IL
  AMC Champaign 13
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Chandler, AZ
  Harkins Chandler Fashion 20
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.harkins.com/movies/stranger-things-5-the-finale

Chapel Hill, NC
  Silverspot Cinema - Chapel Hill
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.silverspot.net/1252356

Charlotte, NC
  AMC Carolina Pavilion 22
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Charlotte, NC
  Regal Stonecrest at Piper Glen IMAX & RPX
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Charlottesville, VA
  Regal Stonefield
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Chattanooga, TN
  AMC Chattanooga 18
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Cherry Hill, NJ
  AMC Cherry Hill 24
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Chicago, IL
  Alamo Drafthouse Cinema - Wrigleyville
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://drafthouse.com/nyc/show/stranger-things-5-the-finale

Chicago, IL
  AMC Ford City 14
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Chicago, IL
  AMC NEWCITY 14
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Chicago, IL
  AMC River East 21
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Chicago, IL
  AMC Roosevelt Collection 16
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Chicago, IL
  Regal City North
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Chicago, IL
  Regal Webster Place
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Cicero, IL
  AMC Cicero 14
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Cincinnati, OH
  Cinemark Oakley Station and XD
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

City Of Industry, CA
  AMC Puente Hills 20
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Claremont, CA
  Laemmle's Claremont 5
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: http://laemmle.com/

Cleveland Heights, OH
  Cedar Lee Theatre
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: http://www.clevelandcinemas.com/

Clifton, NJ
  AMC Clifton Commons 16
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Clinton Township, MI
  AMC Star Gratiot 15
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

College Station, TX
  Cinemark College Station and XD
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Colorado Springs, CO
  Cinemark Tinseltown USA and XD - Colorado Springs
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Colorado Springs, CO
  Icon Cinema Colorado Springs
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.iconcinemas.com/movie/stranger-things-5-the-finale

Columbia, MD
  AMC Columbia 14
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Columbia, SC
  AMC Harbison 14
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Columbia, SC
  Regal Columbiana Grande
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Columbus, GA
  AMC CLASSIC Columbus Park 15
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Columbus, OH
  AMC DINE-IN Easton Town Center 30
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Columbus, OH
  Cinemark Polaris 18 and XD
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Concord, NC
  AMC Concord Mills 24
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Conyers, GA
  AMC Conyers Crossing 16
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Coon Rapids, MN
  AMC Coon Rapids 16
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Coquitlam, BC, Canada
  Cineplex Cinemas Coquitlam and VIP
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cineplex.com/movie/stranger-things-5-the-finale

Corpus Christi, TX
  Cinemark Century Corpus Christi 16 XD and IMAX
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Council Bluffs, IA
  AMC Council Bluffs 17
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Covina, CA
  AMC Covina 17
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Crestwood, IL
  AMC Crestwood 18
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Creve Coeur, MO
  AMC Creve Coeur 12
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075


--- D ---

Dallas, TX
  Alamo Drafthouse Cinema - Lake Highlands
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://drafthouse.com/nyc/show/stranger-things-5-the-finale

Dallas, TX
  AMC NorthPark 15
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Dallas, TX
  Cinemark Dallas XD and IMAX
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Daly City, CA
  Century 20 Daly City and XD
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Danbury, CT
  AMC Danbury 16
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Dania Beach, FL
  Regal Dania Pointe
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Danvers, MA
  AMC Liberty Tree Mall 20
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Davenport, IA
  Cinemark Davenport 18 XD and IMAX
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Davie, FL
  Cinemark Paradise 24
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Daytona Beach, FL
  CMX Daytona 12
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cmxcinemas.com/coming-soon/757

Decatur, GA
  AMC North Dekalb 16
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Denver, CO
  Alamo Drafthouse Cinema - Sloans Lake
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://drafthouse.com/nyc/show/stranger-things-5-the-finale

Denver, CO
  Regal UA Denver Pavilions
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Destin, FL
  AMC Destin Commons 14
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Dorchester, MA
  AMC South Bay Center 12
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Douglasville, GA
  Regal Arbor Place
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Dublin, CA
  Regal Hacienda Crossings
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Durham, NC
  AMC Southpoint 17
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075


--- E ---

Eagan, MN
  Emagine Eagan
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.emagine-entertainment.com/movies/stranger-things-5-the-finale/

East Gwillimbury, ON, Canada
  SilverCity Newmarket Cinemas and XSCAPE Entertainment Centre
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cineplex.com/en/movie/stranger-things-5-the-finale

Eatontown, NJ
  AMC Monmouth Mall 15
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Eden Prairie, MN
  AMC Eden Prairie Mall 18
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Edina, MN
  AMC Southdale 16
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Edinburg, TX
  AMC Edinburg 18
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Edmonton, AB, Canada
  Scotiabank Theatre Edmonton
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cineplex.com/en/movie/stranger-things-5-the-finale

Edmonton (Meadows), Canada
  Landmark Cinemas 8 Tamarack
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.landmarkcinemas.com/booking?cinemaId=7801&filmId=126500&externalSessionId=66281&sessionId=11248471&utm_source=powster&utm_campaign=powster&utm_medium=referral&utm_content=G00LC

El Cajon, CA
  Regal Parkway Plaza & IMAX
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

El Paso, TX
  AMC El Paso 16
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

El Paso, TX
  Cinemark Cielo Vista Mall 14 and XD
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

El Paso, TX
  Cinemark Tinseltown Las Palmas XD and ScreenX
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Elizabeth, NJ
  AMC Jersey Gardens 20
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Elk Grove, CA
  Century Laguna 16
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Elk Grove Village, IL
  Classic Cinemas Elk Grove XQ
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.classiccinemas.com/f/stranger-things-5-the-finale/2201

Emeryville, CA
  AMC Bay Street 16
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Etobicoke, ON, Canada
  Cineplex Cinemas Queensway and VIP
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cineplex.com/movie/stranger-things-5-the-finale

Eugene, OR
  Regal Valley River Center
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Evanston, IL
  AMC Evanston 12
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Everett, WA
  Regal Everett Stadium 16 & RPX
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317


--- F ---

Fairfax, VA
  Cinemark Fairfax Corner and XD
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Farmingdale, NY
  Regal UA Farmingdale & IMAX
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Fayetteville, NC
  AMC Fayetteville 14
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Fayetteville, NC
  AMC Market Fair 15
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Fayetteville, GA
  Cinemark Tinseltown Fayetteville 17 and XD
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Fayetteville, AR
  Malco Razorback Cinema
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.malco.com/

Federal Way, WA
  Cinemark Century Federal Way and XD
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Fitchburg, WI
  AMC Fitchburg 18
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Fort Collins, CO
  Cinemark Bistro Fort Collins and XD
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Fort Wayne, IN
  AMC CLASSIC Jefferson Point 18
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Framingham, MA
  AMC DINE-IN Framingham 16
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Franklin, TN
  AMC DINE-IN Thoroughbred 20
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Frederick, MD
  Warehouse Cinemas Frederick
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://frederick.warehousecinemas.com/movie/stranger-things-5-the-finale

Freehold, NJ
  AMC Freehold 14
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Fremont, CA
  Century at Pacific Commons and XD
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Fresno, CA
  Regal Fresno River Park
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Frisco, TX
  AMC DINE-IN Stonebriar 24
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Fullerton, CA
  AMC DINE-IN Fullerton 20
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075


--- G ---

Gaithersburg, MD
  AMC DINE-IN Rio Cinemas 18
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Gambrills, MD
  Regal Waugh Chapel
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Garland, TX
  AMC Firewheel 18
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Glendale, AZ
  AMC Arrowhead 14
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Glendale, CA
  AMC The Americana at Brand 18
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Glendale, AZ
  AMC Westgate 20
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Glendale, NY
  Regal Atlas Park
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Gloucester, ON, Canada
  Scotiabank Theatre Ottawa
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://apis.cineplex.com/prod/cpx/theatrical/deeplink?s=489577&a=0000000001&l=7428&m=stranger-things-5-the-finale&ss=False&utm_source=powster&utm_campaign=powster&utm_medium=referral&utm_content=X04QU

Goodyear, AZ
  Harkins Estrella Falls 16
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.harkins.com/movies/stranger-things-5-the-finale

Grand Rapids, MI
  Celebration! Cinema Grand Rapids North
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.celebrationcinema.com/Films/detail/Stranger-Things-5---The-Finale

Grapevine, TX
  AMC Grapevine Mills 24
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Greensboro, NC
  Regal Greensboro Grande
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Greensburg, PA
  AMC CLASSIC Westmoreland 15
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Greenville, SC
  Regal Hollywood - Greenville
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Guelph, ON, Canada
  Galaxy Cinemas Guelph
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cineplex.com/movie/stranger-things-5-the-finale

Gulfport, MS
  Cinemark Gulfport 16
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale


--- H ---

Halifax, NS, Canada
  Scotiabank Theatre Halifax
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://apis.cineplex.com/prod/cpx/theatrical/deeplink?s=322252&a=0000000001&l=5130&m=stranger-things-5-the-finale&ss=False&utm_source=powster&utm_campaign=powster&utm_medium=referral&utm_content=X0SQ1

Hampton, VA
  AMC Hampton Towne Centre 24
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Hanover, MD
  Cinemark Egyptian 24 and XD
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Harahan, LA
  AMC Elmwood Palace 20
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Harlingen, TX
  Cinemark Harlingen 16 and XD
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Harrisonburg, VA
  Regal Harrisonburg
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Harvey, LA
  AMC Westbank Palace 16
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Hickory, NC
  AMC Hickory 15
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

High Point, NC
  Regal Palladium
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Highlands Ranch, CO
  AMC Highlands Ranch 24
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Hodgkins, IL
  AMC Quarry Cinemas 14
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Hollywood, CA
  Egyptian Theatre
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.egyptiantheatre.com/film/stranger-things-5-the-finale-egyptian

Hoover, AL
  AMC Patton Creek 15
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Houston, TX
  AMC Gulf Pointe 30
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Houston, TX
  AMC Willowbrook 24
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Houston, TX
  Cinemark Tinseltown Houston 290 and XD
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Houston, TX
  Regal Edwards Greenway Grand Palace
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Houston, TX
  Star Cinema Grill - CityCentre
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.starcinemagrill.net/movie/CITYCENTRE/STRANGER-THINGS-5-THE-FINALE

Huber Heights, OH
  Cinemark Huber Heights 16
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Humble, TX
  AMC Deerbrook 24
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Huntington Beach, CA
  Cinemark Century Huntington Beach and XD
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Huntsville, AL
  AMC Valley Bend 18
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Hurst, TX
  Cinemark North East Mall 18 and XD
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale


--- I ---

Independence, MO
  AMC Independence Commons 20
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Indianapolis, IN
  AMC Castleton Square 14
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Indianapolis, IN
  AMC Indianapolis 17
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Indianapolis, IN
  AMC Traders Point 12
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Irvine, CA
  Regal Irvine Spectrum
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Irving, TX
  AMC Irving Mall 14
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075


--- J ---

Jacksonville, FL
  AMC Regency 24
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Jacksonville, FL
  Cinemark Tinseltown Jacksonville and XD
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Jonesboro, AR
  Malco Jonesboro Towne Cinema
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.malco.com/


--- K ---

Kanata, ON, Canada
  Landmark Cinemas 24 Kanata
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.landmarkcinemas.com/booking?cinemaId=189&filmId=126500&externalSessionId=370300&sessionId=11248218&utm_source=powster&utm_campaign=powster&utm_medium=referral&utm_content=X0SR9

Katy, TX
  Alamo Drafthouse Cinema - LaCenterra
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://drafthouse.com/nyc/show/stranger-things-5-the-finale

Katy, TX
  AMC Katy Mills 20
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

KENNESAW, GA
  AMC Barrett Commons 24
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Knoxville, TN
  Regal Pinnacle
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Kyle, TX
  EVO Entertainment + EVX + IMAX - Kyle
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.evo.co/movieinfo/stranger-things-5-the-finale


--- L ---

La Vista, NE
  Alamo Drafthouse Cinema - La Vista
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://drafthouse.com/nyc/show/stranger-things-5-the-finale

Lake Buena Vista, FL
  AMC DINE-IN Disney Springs 24
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Lakewood, CO
  Regal UA Colorado Mills
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Lancaster, CA
  Cinemark Lancaster IMAX and ScreenX
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Langley, BC, Canada
  Cineplex Cinemas Langley
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cineplex.com/movie/stranger-things-5-the-finale

Lansing, MI
  Celebration! Cinema Lansing
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.celebrationcinema.com/Films/detail/Stranger-Things-5---The-Finale

Lansing, MI
  NCG - Eastwood Cinemas
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.ncgmovies.com/movie/Lansing/Stranger-Things-5---The-Finale

Las Vegas, NV
  AMC Town Square 18
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Las Vegas, NV
  Cinemark Century Santa Fe Station 16 and XD
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Las Vegas, NV
  Regal Red Rock
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Laval, QC, Canada
  Cinéma Cineplex Laval
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://apis.cineplex.com/prod/cpx/theatrical/deeplink?s=528800&a=0000000001&l=9408&m=stranger-things-5-the-finale&ss=False&utm_source=powster&utm_campaign=powster&utm_medium=referral&utm_content=X05V2

Lawrenceville, GA
  AMC Sugarloaf Mills 18
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Leawood, KS
  AMC Town Center 20
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Lexington, KY
  Cinemark Fayette Mall and XD
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Lexington, KY
  Regal Hamburg Pavilion IMAX & RPX
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Lititz, PA
  Penn Cinema - Lititz
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://lititz.penncinema.com/movie/stranger-things-5-the-finale

Little Rock, AR
  Cinemark Colonel Glenn and XD
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Livonia, MI
  AMC Livonia 20
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Lombard, IL
  AMC DINE-IN Yorktown 18
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

London, ON, Canada
  Landmark Cinemas 8 London
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.landmarkcinemas.com/booking?cinemaId=192&filmId=126500&externalSessionId=127190&sessionId=11248191&utm_source=powster&utm_campaign=powster&utm_medium=referral&utm_content=X0SR2

London, ON, Canada
  SilverCity London Cinemas
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cineplex.com/en/movie/stranger-things-5-the-finale

Long Beach, CA
  Cinemark At The Pike Outlets and XD
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Los Angeles, CA
  Alamo Drafthouse Cinema - Downtown Los Angeles
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://drafthouse.com/nyc/show/stranger-things-5-the-finale

Los Angeles, CA
  AMC Century City 15
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Los Angeles, CA
  AMC The Grove 14
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Los Angeles, CA
  Regal LA Live
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Louisville, KY
  AMC Stonybrook 20
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Louisville, KY
  Cinemark Tinseltown Louisville and XD
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Lubbock, TX
  Premiere Cinema Lubbock + IMAX
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.pccmovies.com/movie/STRANGER-THINGS-5-THE-FINALE

Lynbrook, NY
  Regal Lynbrook
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Lynchburg, VA
  Regal River Ridge
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Lynnwood, WA
  AMC Loews Alderwood Mall 16
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075


--- M ---

Madison, MS
  Malco Grandview Cinema
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.malco.com/

Madison Heights, MI
  AMC John R 15
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Manchester, CT
  Cinemark Buckland Hills 18 XD and IMAX
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Manteca, CA
  AMC Manteca 16
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Marina Del Rey, CA
  AMC Marina Marketplace 6
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

McAllen, TX
  Cinemark Hollywood USA McAllen North
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

McDonough, GA
  Regal McDonough
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

McKinney, TX
  Cinemark North McKinney and XD
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

McLean, VA
  AMC Tysons Corner 16
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

McLean, VA
  LOOK Dine-In Cinemas Tysons at the Boro
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.lookcinemas.com/movie/strangers-things-5-the-finale

Melbourne, FL
  AMC Avenue 16
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Memphis, TN
  Malco Paradiso Cinema
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: http://www.malco.com/

Merriam, KS
  Cinemark Merriam and XD
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Mesa, AZ
  AMC Mesa Grand 14
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Mesquite, TX
  AMC DINE-IN Mesquite 30
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Methuen, MA
  AMC Methuen 20
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Miami, FL
  Cinépolis Coconut Grove
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinepolisusa.com/coconut/movie/stranger-things-promotional-fan-screening

Miami, FL
  CMX Dolphin 19 & IMAX
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cmxcinemas.com/coming-soon/757

Middletown, NY
  AMC Crystal Run 16
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Milford, CT
  Cinemark Connecticut Post 14 and IMAX
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Minneapolis, MN
  The Main Cinema
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://mspfilm.org/show/stranger-things-5-the-finale/

Mishawaka, IN
  Cinemark South Bend Movies 14
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Mississauga, ON, Canada
  Cineplex Cinemas Courtney Park
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://apis.cineplex.com/prod/cpx/theatrical/deeplink?s=303108&a=0000000001&l=7122&m=stranger-things-5-the-finale&ss=False&utm_source=powster&utm_campaign=powster&utm_medium=referral&utm_content=X0MX8

Missoula, MT
  AMC CLASSIC Missoula 12
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Mobile, AL
  AMC Mobile 16
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Moncton, NB, Canada
  Cineplex Cinemas Trinity Drive
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cineplex.com/movie/stranger-things-5-the-finale

Monrovia, CA
  LOOK Dine-in Cinema - Monrovia
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.lookcinemas.com/movie/strangers-things-5-the-finale

Montgomery, AL
  AMC CLASSIC Chantilly 13
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Montréal, QC, Canada
  Cinéma Cineplex Forum et VIP
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cineplex.com/movie/stranger-things-5-the-finale

Moosic, PA
  Cinemark Montage Mountain 20 and XD
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Morrow, GA
  AMC Southlake 24
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Mount Pleasant, SC
  Regal Palmetto Grande
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Mountain View, CA
  Cinemark Century Mountain View 16
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Myrtle Beach, SC
  Cinemark Myrtle Beach
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale


--- N ---

Naperville, IL
  AMC Naperville 16
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Naples, FL
  Regal Naples
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Nashville, TN
  Regal Hollywood - Nashville
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Nashville, TN
  Regal Opry Mills
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

National City, CA
  AMC Plaza Bonita 14
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

New Brunswick, NJ
  AMC New Brunswick 18
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

New Hartford, NY
  Marquee Cinemas - Orchard 14
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.marqueecinemas.com/

New Rochelle, NY
  Regal New Roc
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

New York, NY
  Alamo Drafthouse Cinema - Lower Manhattan
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://drafthouse.com/nyc/show/stranger-things-5-the-finale

New York, NY
  AMC 34th Street 14
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

New York, NY
  AMC Empire 25
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

New York, NY
  AMC Kips Bay 15
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

New York, NY
  Paris Theatre
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.paristheaternyc.com/film/stranger-things-5-the-finale-paris

New York, NY
  Regal Essex Crossing
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

New York, NY
  Regal Union Square ScreenX & 4DX
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Newport, KY
  AMC Newport On The Levee 20
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Niagara Falls, ON, Canada
  Cineplex Odeon Niagara Square Cinemas
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://apis.cineplex.com/prod/cpx/theatrical/deeplink?s=248299&a=0000000001&l=7256&m=stranger-things-5-the-finale&ss=False&utm_source=powster&utm_campaign=powster&utm_medium=referral&utm_content=X05HH

North Canton, OH
  Cinemark Tinseltown USA and XD - North Canton
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

North Fort Myers, FL
  AMC Merchants Crossing 16
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

North Las Vegas, NV
  Galaxy Cannery
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.galaxytheatres.com/movie/STRANGER-THINGS-5-THE-FINALE

Northbrook, IL
  AMC DINE-IN Northbrook 14
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Northridge, CA
  AMC Northridge 10
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Norwalk, CA
  AMC Norwalk 20
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075


--- O ---

Oak Brook, IL
  AMC Oakbrook Center 12
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Oakville, ON, Canada
  Cineplex Cinemas Winston Churchill & VIP
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cineplex.com/movie/stranger-things-5-the-finale

Ocala, FL
  Epic Theatres of Ocala with Epic XL
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.epictheatres.com/movies/1000033981-stranger-things-5-the-finale/

Oceanside, CA
  Regal Oceanside
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Ocoee, FL
  AMC West Oaks 14
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Oklahoma City, OK
  AMC Quail Springs Mall 24
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Oklahoma City, OK
  Cinemark Tinseltown Oklahoma City and XD
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Oklahoma City, OK
  Regal Warren Moore
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Olathe, KS
  AMC DINE-IN Studio 28
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Oldsmar, FL
  AMC Woodlands Square 20
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Ontario, CA
  AMC DINE-IN Ontario Mills 30
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Ontario, CA
  Regal Edwards Ontario Palace Stadium
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Orange, CA
  AMC Orange 30
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Orange, CA
  Cinemark Century Orange and XD
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Orange, OH
  Silverspot Cinema - Orange Village
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.silverspot.net/1252356

Orange Beach, AL
  AMC CLASSIC Wharf 15
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Orange Park, FL
  AMC Orange Park 24
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Orchard Park, NY
  Regal Quaker Crossing
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Orlando, FL
  Regal Waterford Lakes
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Orlando, FL
  Universal Cinemark at CityWalk and XD
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Oswego, IL
  Classic Cinemas Kendall GDX
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.classiccinemas.com/f/stranger-things-5-the-finale/2201

Ottawa, ON, Canada
  Mayfair Theatre
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://mayfairtheatre.ca/movie/stranger-things-5-the-finale/

Owings Mills, MD
  AMC Owings Mills 17
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Oxnard, CA
  Cinemark Century Riverpark and XD
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale


--- P ---

Palm Beach Gardens, FL
  CMX Downtown At The Gardens
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cmxcinemas.com/coming-soon/757

Paramus, NJ
  AMC Garden State Plaza 16
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Pasadena, TX
  Cinemark Hollywood Pasadena and XD
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Pasadena, CA
  Regal Paseo
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Pearl, MS
  Cinemark Pearl and XD
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Pensacola, FL
  AMC Bayou 15
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Peoria, IL
  AMC CLASSIC Grand Prairie 18
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Peterborough, ON, Canada
  Galaxy Cinemas Peterborough
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cineplex.com/movie/stranger-things-5-the-finale

Pflugerville, TX
  Cinemark Pflugerville 20 and XD
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Phoenix, AZ
  AMC Ahwatukee 24
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Phoenix, AZ
  AMC Deer Valley 17
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Phoenix, AZ
  AMC DINE-IN Desert Ridge 18
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Phoenix, AZ
  AMC DINE-IN Esplanade 14
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Plainfield, IN
  AMC Perry Crossing 18
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Plainville, CT
  AMC Plainville 20
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Plano, TX
  Cinemark Legacy and XD
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Plano, TX
  Cinemark West Plano XD and ScreenX
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Pleasant Hill, CA
  Cinemark Century Downtown Pleasant Hill 16 and XD
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Plymouth, MN
  Emagine Willow Creek
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.emagine-entertainment.com/movies/stranger-things-5-the-finale/

Pompano Beach, FL
  AMC Pompano Beach 18
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Portage, IN
  Emagine Portage
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.emagine-entertainment.com/movies/stranger-things-5-the-finale/

Portland, OR
  Cinemark Century Eastport Plaza 16
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Portland, OR
  Regal Lloyd Center
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Provo, UT
  Cinemark Provo 16
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale


--- R ---

Raleigh, NC
  Alamo Drafthouse Cinema - Raleigh
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://drafthouse.com/nyc/show/stranger-things-5-the-finale

Raleigh, NC
  Cinemark Bistro Raleigh
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Raleigh, NC
  Regal North Hills
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Rancho Mirage, CA
  Cinemark Century at the River and XD
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Red Deer, AB, Canada
  Galaxy Cinemas Red Deer
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cineplex.com/movie/stranger-things-5-the-finale

Redding, CA
  Cinemark Redding 14 and XD
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Redlands, CA
  Harkins Mountain Grove 16
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.harkins.com/movies/stranger-things-5-the-finale

Redlands, CA
  LOOK Dine-in Cinema - Redlands
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.lookcinemas.com/movie/strangers-things-5-the-finale

Redondo Beach, CA
  AMC South Bay Galleria 16
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Reno, NV
  Cinemark Century Park Lane 16
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Richmond, VA
  BTM Movieland at Boulevard Sq, Richmond, VA
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.bbtheatres.com/showtimes/1000033981-stranger-things-5-the-finale/

Richmond, VA
  Regal Short Pump
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Richmond, TX
  Star Cinema Grill - Richmond/Katy
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.starcinemagrill.net/movie/Richmond/STRANGER-THINGS-5-THE-FINALE

Richmond Hill, ON, Canada
  SilverCity Richmond Hill Cinemas
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cineplex.com/en/movie/stranger-things-5-the-finale

Riverbank, CA
  Galaxy Riverbank Luxury+
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.galaxytheatres.com/movie/STRANGER-THINGS-5-THE-FINALE

Riverside, CA
  AMC Tyler Galleria 16
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Robinson Township, PA
  Cinemark Robinson Township and XD
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Rochester, NY
  Cinemark Tinseltown Rochester and IMAX
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Rockaway, NJ
  AMC Rockaway 16
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Rockford, IL
  AMC Rockford 16
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Roseville, MN
  AMC Rosedale 14
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075


--- S ---

Sacramento, CA
  Cinemark Century Arden 14 and XD
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Salisbury, MD
  Regal Salisbury & RPX
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Salt Lake City, UT
  Cinemark Century Salt Lake 16 and XD
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

San Antonio, TX
  Alamo Drafthouse Cinema - Park North
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://drafthouse.com/nyc/show/stranger-things-5-the-finale

San Antonio, TX
  Regal Huebner Oaks
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

San Bruno, CA
  Cinemark Century at Tanforan and XD
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

San Diego, CA
  AMC Mission Valley 20
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

San Diego, CA
  AMC Palm Promenade 24
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

San Diego, CA
  AMC UTC 14
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

San Diego, CA
  Cinépolis Del Mar
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinepolisusa.com/coconut/movie/stranger-things-promotional-fan-screening

San Diego, CA
  Regal Edwards Mira Mesa
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

San Diego, CA
  UltraStar Mission Valley at Hazard Center
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://ultrastarmovies.com/ultrastar-movies/movie/21301

San Francisco, CA
  Alamo Drafthouse Cinema - New Mission
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://drafthouse.com/nyc/show/stranger-things-5-the-finale

San Francisco, CA
  AMC Metreon 16
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

San Francisco, CA
  Regal Stonestown Galleria
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

San Jose, CA
  AMC Eastridge 15
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

San Jose, CA
  Cinemark Century Oakridge 20 XD and ScreenX
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Santa Clara, CA
  AMC Mercado 20
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Santa Clarita, CA
  Regal Edwards Valencia & IMAX
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Sarasota, FL
  Regal Hollywood - Sarasota
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Scarborough, ON, Canada
  Cineplex Cinemas Scarborough
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cineplex.com/movie/stranger-things-5-the-finale

Schaumburg, IL
  AMC Streets of Woodfield 20
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Schererville, IN
  AMC Schererville 16
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Seattle, WA
  AMC Pacific Place 11
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Seattle, WA
  Regal Meridian
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Seattle, WA
  Regal Thornton Place
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Secaucus, NJ
  Regal Secaucus ShowPlace
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Sherbrooke, QC, Canada
  La Maison du Cinéma
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://billets.lamaisonducinema.com/US/movie-purchase.awp?P1=01&P2=01&P3=127946&utm_source=powster&utm_campaign=powster&utm_medium=referral&utm_content=X0643

Sherman Oaks, CA
  Regal Sherman Oaks Galleria
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Silver Spring, MD
  Regal Majestic
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Simi Valley, CA
  Regal Simi Valley Civic Center
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Skokie, IL
  AMC Village Crossing 18
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

South Barrington, IL
  AMC South Barrington 24
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

South Gate, CA
  Regal Edwards South Gate & IMAX
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

South Miami, FL
  AMC Sunset Place 24
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Southgate, MI
  MJR Southgate Digital Cinema 20
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.mjrtheatres.com/movies/1000033981-stranger-things-5-the-finale/

Spokane, WA
  AMC River Park Square 20
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Springfield, OR
  Cinemark Eugene Springfield 17
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

St. Charles, IL
  Classic Cinemas Charlestowne XQ
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.classiccinemas.com/f/stranger-things-5-the-finale/2201

St. Louis, MO
  Alamo Drafthouse Cinema - City Foundry
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://drafthouse.com/nyc/show/stranger-things-5-the-finale

Stafford, TX
  AMC Fountains 18
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Sterling Heights, MI
  MJR Marketplace Digital Cinema 20
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.mjrtheatres.com/movies/1000033981-stranger-things-5-the-finale/

Stoney Creek, ON, Canada
  Cineplex Cinemas Hamilton Mountain
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://apis.cineplex.com/prod/cpx/theatrical/deeplink?s=195470&a=0000000001&l=7290&m=stranger-things-5-the-finale&ss=False&utm_source=powster&utm_campaign=powster&utm_medium=referral&utm_content=X09IJ

Stony Brook, NY
  AMC Stony Brook 17
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Suffolk, VA
  Regal Harbour View Grande
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Sugar Land, TX
  AMC First Colony 24
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Surrey, BC, Canada
  Landmark Cinemas 12 Guilford
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.landmarkcinemas.com/booking?cinemaId=187&filmId=126500&externalSessionId=228073&sessionId=11248184&utm_source=powster&utm_campaign=powster&utm_medium=referral&utm_content=X0SQN

Syracuse, NY
  Regal Destiny USA
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317


--- T ---

Tallahassee, FL
  AMC Tallahassee 20
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Tampa, FL
  AMC Highwoods 20
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Tampa, FL
  AMC Veterans 24
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

The Woodlands, TX
  Cinemark The Woodlands and XD
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Thousand Oaks, CA
  AMC DINE-IN Thousand Oaks 14
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Toledo, OH
  Cinemark Franklin Park 16 and XD
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Toronto, ON, Canada
  Cineplex Cinemas Yonge-Dundas and VIP
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cineplex.com/movie/stranger-things-5-the-finale

Toronto, ON, Canada
  Cineplex Cinemas Yorkdale
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cineplex.com/movie/stranger-things-5-the-finale

Toronto, ON, Canada
  Cineplex Odeon Eglinton Town Centre Cinemas
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cineplex.com/movie/stranger-things-5-the-finale

Toronto, Canada
  TIFF Bell Lightbox
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.tiff.net/events/stranger-things-5-the-finale

Torrance, CA
  AMC Del Amo 18
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Torrance, CA
  AMC Rolling Hills 20
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Towson, MD
  Cinemark Towson and XD
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Trumbull, CT
  AMC Marquis 16
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Tucson, AZ
  AMC Foothills 15
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Tucson, AZ
  Cinemark Century Park Place 20 and XD
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Tukwila, WA
  AMC Southcenter 16
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Tulsa, OK
  AMC Southroads 20
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Tulsa, OK
  Cinemark Tulsa and IMAX
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Tustin, CA
  AMC Tustin 14 @ The District
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075


--- U ---

Union City, CA
  Cinemark Century Union Landing 25 and XD
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Universal City, CA
  Universal Cinema AMC at CityWalk Hollywood
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075


--- V ---

Valley View, OH
  Cinemark Valley View and XD
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Vancouver, WA
  AMC Vancouver Mall 23
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Vancouver, BC, Canada
  Scotiabank Theatre Vancouver
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cineplex.com/en/movie/stranger-things-5-the-finale

Vancouver, BC, Canada
  The Park Theatre
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cineplex.com/

Vaughan, ON, Canada
  Cineplex Cinemas Vaughan
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cineplex.com/movie/stranger-things-5-the-finale

Victoria, BC, Canada
  Cineplex Odeon Victoria Cinemas
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cineplex.com/movie/stranger-things-5-the-finale

Victorville, CA
  Cinemark Victorville 16 and XD
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Virginia Beach, VA
  AMC Lynnhaven 18
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Voorhees, NJ
  AMC Voorhees 16
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075


--- W ---

Walker, MI
  AMC Grand Rapids 18
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Warrington, PA
  Regal Warrington Crossing
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Warwick, RI
  Apple Cinemas Warwick
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.applecinemas.com/Stranger-Things-5--The-Finale/614a94aa845408a798a1d567/692ed236c43fc89febc8ba91

Washington, DC
  Alamo Drafthouse Cinema - DC Metro Area
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://drafthouse.com/nyc/show/stranger-things-5-the-finale

Washington, DC
  AMC Georgetown 14
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Washington
  Regal Gallery Place
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Waterloo, ON, Canada
  Galaxy Cinemas Waterloo
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cineplex.com/movie/stranger-things-5-the-finale

Wauwatosa, WI
  AMC Mayfair Mall 18
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Waxahachie, TX
  Hooky Waxahachie
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://hookyentertainment.com/waxahachie/movie/stranger-things-5-the-finale

Wayne, NJ
  AMC Wayne 14
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Wayne, NJ
  Cinemark Willowbrook Mall and XD
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Wesley Chapel, FL
  B & B Wesley Chapel The Grove 16
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.bbtheatres.com/showtimes/1000033981-stranger-things-5-the-finale/

West Chester Township, OH
  AMC West Chester 18
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

West Des Moines, IA
  Cinemark Century Jordan Creek 20 and XD
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

West Homestead, PA
  AMC Waterfront 22
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

West Jordan, UT
  AMC West Jordan 12
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

West Jordan, UT
  Cinemark Jordan Landing 24 and XD
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

West Monroe, LA
  Cinemark Tinseltown West Monroe 17
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

West Nyack, NY
  AMC Palisades Center 21
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

West Springfield, MA
  Cinemark West Springfield 15 and XD
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

Westbury, NY
  AMC Raceway 10
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Westbury, NY
  Regal Westbury
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Westlake, OH
  Regal Crocker Park
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Westminster, CO
  AMC Westminster Promenade 24
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Whitby, ON, Canada
  Landmark Cinemas 24 Whitby
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.landmarkcinemas.com/booking?cinemaId=201&filmId=126500&externalSessionId=392026&sessionId=11248465&utm_source=powster&utm_campaign=powster&utm_medium=referral&utm_content=X0SR8

White Plains, NY
  Apple Cinemas White Plains City Center IMAX
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.applecinemas.com/Stranger-Things-5--The-Finale/614a94aa845408a798a1d567/692ed236c43fc89febc8ba91

Wichita, KS
  AMC Northrock 14
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Wichita, KS
  Regal Warren West
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Wilmington, NC
  Regal Mayfaire
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.regmovies.com/movies/stranger-things-5-the-finale-ho00020317

Windsor, ON, Canada
  Cineplex Odeon Devonshire Mall Cinemas
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cineplex.com/movie/stranger-things-5-the-finale

Winnipeg, MB, Canada
  Landmark Cinemas 8 Grant Park
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.landmarktheatres.com/movies/1000033981-stranger-things-5-the-finale/

Winnipeg, MB, Canada
  Scotiabank Theatre Winnipeg
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cineplex.com/en/movie/stranger-things-5-the-finale

Woodbridge, VA
  Alamo Drafthouse Cinema - Woodbridge
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://drafthouse.com/nyc/show/stranger-things-5-the-finale

Woodbridge, VA
  AMC Potomac Mills 18
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.amctheatres.com/movies/stranger-things-5-the-finale-82075

Woodridge, IL
  Cinemark Seven Bridges and IMAX
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale


--- Y ---

Ypsilanti, MI
  Cinemark Ann Arbor 20 and IMAX
  Dates: Dec 31, 2025 & Jan 1, 2026
  Tickets: https://www.cinemark.com/movies/stranger-things-5-the-finale

